<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>
	<groupId>com.connectedworldservices.nectr</groupId>
	<artifactId>nectr-v2-api-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NeCTR v2 API Build</name>
	<description>NeCTR v2 API Build</description>
	<url>http://10.240.43.25:8081/nexus/content/sites/project/nectr-v2-api</url>
	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>
	<organization>
		<name>Connected World Services</name>
	</organization>
	<issueManagement>
		<system>jira</system>
		<url>https://ews-tactical.atlassian.net/browse/NV</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://10.240.43.100:8080/job/nectr-v2-api-build/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>jon</id>
			<name>Jon Bainbridge</name>
			<email>j.d.bainbridge@accenture.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<organization>Accenture</organization>
		</developer>
		<developer>
			<id>nuno</id>
			<name>Nuno Castilho</name>
			<email>ncastiln02@cpwplc.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<organization>Connected World Services</organization>
		</developer>
		<developer>
			<id>lokeshchechani</id>
			<name>Lokesh Chechani</name>
			<email>lokesh.chechani@accenture.com</email>
			<roles>
				<role>Senior Developer</role>
			</roles>
			<organization>Accenture</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:http://10.240.43.25:8080/nectr-v2-api</connection>
		<developerConnection>scm:git:http://10.240.43.25:8080/nectr-v2-api</developerConnection>
		<url>scm:git:http://10.240.43.25:8080/nectr-v2-api</url>
	</scm>
	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.12.6</lombok.version>
		<rest-assured.version>2.3.3</rest-assured.version>
		<commons-io.version>2.4</commons-io.version>
		<zt-zip.version>1.8</zt-zip.version>
		<fongo.version>1.5.7</fongo.version>
		<spring-boot-admin.version>1.2.0</spring-boot-admin.version>
		<swagger-springmvc.version>0.9.4</swagger-springmvc.version>
		<eclipse-jgit.version>3.7.0.201502260915-r</eclipse-jgit.version>
		<sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
		<guava.version>16.0</guava.version>
		<jacoco-listeners.version>2.4</jacoco-listeners.version>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>nectr-v2-api-rest</module>
			</modules>
		</profile>
		<profile>
			<id>full</id>
			<activation>
				<property>
					<name>env.JENKINS_HOME</name>
				</property>
			</activation>
			<modules>
				<module>nectr-v2-api-docs</module>
				<module>nectr-v2-api-admin</module>
				<module>nectr-v2-api-swagger</module>
				<module>nectr-v2-api-rest</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.0.201403182114</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.sonar.java.jacoco.JUnitListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:*:*</exclude>
									</excludes>
									<searchTransitive>false</searchTransitive>
								</bannedDependencies>
								<dependencyConvergence />
								<requireJavaVersion>
									<version>(1.8,)</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.org.lidalia</groupId>
				<artifactId>sysout-over-slf4j</artifactId>
				<version>${sysout-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.sonar-plugins.java</groupId>
				<artifactId>sonar-jacoco-listeners</artifactId>
				<version>${jacoco-listeners.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>zt-zip</artifactId>
				<version>${zt-zip.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fakemongo</groupId>
				<artifactId>fongo</artifactId>
				<version>${fongo.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mangofactory</groupId>
				<artifactId>swagger-springmvc</artifactId>
				<version>${swagger-springmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${eclipse-jgit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Releases</name>
			<url>http://10.240.43.25:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snapshots</name>
			<url>http://10.240.43.25:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>deployment</id>
			<name>Sites</name>
			<url>dav:http://10.240.43.25:8081/nexus/content/sites/project/nectr-v2-api/</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>jcenter-release</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local/</url>
		</repository>
		<repository>
			<id>spring-gemstone-releases</id>
			<url>http://repo.springsource.org/gemstone-release-cache/</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>