spring.application.name=${project.artifactId}

spring.data.mongodb.uri=mongodb://localhost:27017/nectr-v2

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url:http://localhost:8080

spring.mvc.locale=en_GB

info.id=${project.artifactId}
info.version=${project.version}
logging.file=${project.artifactId}.log

logback.access.enabled=true

server.port=8080
server.contextPath=

test.data.git.repo.uri=

default.environment.id=LOCAL
default.environment.integration-host.url=localhost:27017
default.environment.integration-host.dbName=integration
default.environment.integration-host.collection=logs

enable.application-host:false
